<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="BenKang - Profile Link" />
    <meta property="og:description" content="Welcome My Profile~!" />
    <meta property="og:image" content="img.jpg" />
    <title>BenKang - Profile Link</title>
    <style>
      @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");
      * {
        font-family: "Pretendard", serif;
      }
      body {
        background: linear-gradient(180deg, #010028 0%, #030b4c 100%);
        height: 100vh;
      }
      .profile {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        border: 2px solid white;
        background-image: url("img.jpg");
        background-position: center;
        background-size: cover;
      }
      .main {
        color: white;
        font-size: 22px;
        size: 20px;
        margin-top: 30px;
        margin-bottom: 10px;
      }
      .sub {
        color: white;
        font-size: 14px;
        font-weight: 400;
        size: 14px;
        margin-top: 0px;
        margin-bottom: 30px;
      }
      .wrap {
        width: 300px;
        margin: 30px auto 0px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .bigbutton {
        width: 320px;
        height: 59px;
        border-radius: 8px;
        background-color: white;
        margin-bottom: 16px;
        font-size: 14px;
        font-weight: bold;
        color: #010028;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        box-shadow: 0px 4px 16px rgba(232, 52, 78, 0.2);
      }
      .buttons > a {
        width: 152px;
        height: 59px;
        border-radius: 8px;
        font-size: 15px;
        font-weight: bold;
        color: #010028;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        box-shadow: 0px 4px 16px rgba(232, 52, 78, 0.2);
        margin: 0px 8px 17px 8px;
      }
      .btn-color {
        background-color: white;
      }
      .buttons {
        display: flex;
      }
      .wrap > a:hover {
        background-color: #d2d2d2;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="profile"></div>
      <h1 class="main">BenKang</h1>
      <p class="sub">rksk1588@gmail.com</p>
      <a
        class="bigbutton"
        target="_blank"
        href="https://www.github.com/pearlkang"
        >Github</a
      >
      <div class="buttons">
        <a
          class="btn-color"
          target="_blank"
          href="https://pearlkang.github.io/kokoa-clone-2020"
          >KakaoTalk Clone</a
        >
        <a
          class="btn-color"
          target="_blank"
          href="https://pearlkang.github.io/momentum"
          >Default Blank Page</a
        >
      </div>
      <div class="buttons">
        <a
          class="btn-color"
          target="_blank"
          href="https://bentube.herokuapp.com/"
          >Youtube Clone</a
        >
        <a
          class="btn-color"
          target="_blank"
          href="https://pearlkang.github.io/vuedongsan"
          >Vuedongsan</a
        >
      </div>
      <div class="buttons">
        <a
          class="btn-color"
          target="_blank"
          href="https://pearlkang.github.io/vlog"
          >Vuelog</a
        >
        <a
          class="btn-color"
          target="_blank"
          href="https://pearlkang.github.io/vuestagram"
          >Vuestagram</a
        >
      </div>
    </div>
  </body>
</html>
